import random as rand
#Импорт

# class mini:
    # def __init__(self, SIZE, LAY):
SIZE = int(input("Длинна"))
LAY = int(input("Кол-во слоёв"))
#Кол-во строк и слоёв(Используется только в главном цикле)

a = [] #Глпвный массив, его мы и выводим на экран

#Далее несколько функций заполнения массива
def END(a, SIZE):
    a = [0] * (SIZE-2)
    a.append(1)
    a.append(0)
    return a

def MID(a, SIZE):
    a = [0] * (SIZE//2)
    a.append(1)
    a.append(1)
    for x in range(SIZE//2):
        a.append(0)
    return a

def RAND(a, SIZE):
    for x in range(SIZE):
        a.append(rand.randint(0, 1))
    return a

a = RAND(a, SIZE)#Приминяем одну из них

p = [0] * SIZE
#Содание вспомогательного массива(помогает при расчёта следующего слоя)

b = [0] * SIZE #Создание массива(нужен для отрисовки следующего слоя)

s = [0] * 3 #Массив, что отвечает за проверку по правилу


#Функции правил (скармливаем им начальную координату, на выходе получаем то, что должно получится)
#        |
#        |
#       \|/
#        `
# 0000000001100000000
# 0000000011110000000
# 0000000110011000000
# 0000001111111100000

def Rule90(s):
    if s == [1,1,0] or s == [1,0,0] or s == [0,1,1] or s == [0,0,1]:
        return 1
    else:
        return 0

def Rule110(s):
    if s == [1,1,0] or s == [1,0,1] or s == [0,1,1] or s == [0,1,0] or s == [0,0,1]:
        return 1
    else:
        return 0


# #Задаём функцию отрисовки: на вход массивы размер массива и т.д.
def paint(p, a, Size):
    for x in range(Size):
        if a[x] == 1:
            p[x] = '#'
        elif a[x] == 0:
            p[x] = ' '
        print(p[x], end='')
    print('')

#Главный цикл: работает столько, сколько слоёв.
for r in range(LAY):
    paint(p, a, SIZE) #Отрисовка самого массива
    #Изминение массива на одну итерацию
    for x in range(SIZE-2):
        for y in range(3):
            s.append(a[y+x]) #Це вспомогательная переменная, используется для определения кол-ва окружающих клеток
            b[x+1] = Rule110(s)
        s = []
    #Смена массивов
    for i in range(SIZE):
        a[i] = b[i]


# Идея: сделать мудль или сделать эту программу библиотекой, дабы сделать нормальную отрисовку

